# Diba-Phone-Shop

DibaEShop/DibaEShop.Web/: DibaEShop.Web.csproj  HomeController.cs  Program.cs  appsettings.json
DibaEShop/DibaEShop.Web/Areas/Admin/Component/: CategoryGroupComponent.cs
DibaEShop/DibaEShop.Web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
DibaEShop/DibaEShop.Web/Areas/Admin/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
DibaEShop/DibaEShop.Web/Areas/Admin/Views/Home/: Index.cshtml  Privacy.cshtml
DibaEShop/DibaEShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PrintPage.cshtml
DibaEShop/DibaEShop.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
DibaEShop/DibaEShop.Web/Areas/Admin/Views/User/: Index.cshtml  Update.cshtml
DibaEShop/DibaEShop.Web/Areas/Customer/Controllers/: CartController.cs  GroupController.cs  HomeController.cs
DibaEShop/DibaEShop.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
DibaEShop/DibaEShop.Web/Areas/Customer/Views/Group/: Index.cshtml
DibaEShop/DibaEShop.Web/Areas/Customer/Views/Home/: Call.cshtml  Details.cshtml  Index.cshtml  SearchProduct.cshtml
DibaEShop/DibaEShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DibaEShop/DibaEShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
DibaEShop/DibaEShop.Web/Properties/: launchSettings.json
DibaEShop/DibaEShop.Web/Views/: _ViewImports.cshtml
DibaEShop/DibaEShop.Web/Views/Components/: CategoryGroupsComponent.cshtml
DibaEShop/DibaEShop.Web/Views/Home/: OnlinePayment.cshtml
DibaEShop/DibaEShop.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MetaTags.cshtml  _NavBar.cshtml  _Notification.cshtml  _ProductBox.cshtml  _Scripts.cshtml  _Styles.cshtml
DibaEShop/DibaEShop.Web/wwwroot/Reports/: Report.mrt
DibaEShop/DibaEShop.Web/wwwroot/css/: bootswatchThem.css  productBox.css  site.css
DibaEShop/DibaEShop.Web/wwwroot/js/: User.js  product.js
(+73 files in other folders)
