is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DibaEShop.Models
build_property.ProjectDir = e:\amozesh\.net Core Razor Pages-khorasani\_Project\Project Github\DibaEShop\DibaEShop\DibaEShop.Models\
